<html>

<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="textarealimiter.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css"
        type="text/css"
        media="screen"
        charset="utf-8">
</head>

<body>
    <textarea class="line_control"
        lines="2"
        chars="8"
        id="something"
        style="resize: none;"></textarea>
    <!-- Notice that the id of the text area needs to lead the id of the lines/chars used section below. This needs to be unique if there are multiple text boxes on the same page or component. -->
    <div class="theCount">
        Lines: <span id="something_linesUsed">0 </span>Chars: <span id="something_charsUsed">0</span>
    </div>
    <div style="font-size: 10px;"><span id="errors"></span>

</body>

</html>